initialize stream client:

const stream_client = require("./stream_client.js");
var client = new stream_client();
client.on("ready", () => {
client.on("options_book", updateTable(data));
client.subscribe_option_book("MELI");
});

options_chain response:

{
 "symbol": "MELI",
 "status": "SUCCESS",
 "underlying": null,
 "strategy": "SINGLE",
 "interval": 0,
 "isDelayed": true,
 "isIndex": false,
 "interestRate": 0.1,
 "underlyingPrice": 1030.9850000000001,
 "volatility": 29,
 "daysToExpiration": 0,
 "numberOfContracts": 5,
 "putExpDateMap": {
  "2020-09-18:7": {
   "1020.0": [
    {
     "putCall": "PUT",
     "symbol": "MELI_091820P1020",
     "description": "MELI Sep 18 2020 1020 Put",
     "exchangeName": "OPR",
     "bid": 23,
     "ask": 30.4,
     "last": 25,
     "mark": 26.7,
     "bidSize": 2,
     "askSize": 2,
     "bidAskSize": "2X2",
     "lastSize": 0,
     "highPrice": 32.5,
     "lowPrice": 22.64,
     "openPrice": 0,
     "closePrice": 28.73,
     "totalVolume": 10,
     "tradeDate": null,
     "tradeTimeInLong": 1599852466605,
     "quoteTimeInLong": 1599854399092,
     "netChange": -3.73,
     "volatility": 52.705,
     "delta": -0.43,
     "gamma": 0.005,
     "theta": -1.973,
     "vega": 0.599,
     "rho": -0.1,
     "openInterest": 314,
     "timeValue": 25,
     "theoreticalOptionValue": 26.7,
     "theoreticalVolatility": 29,
     "optionDeliverablesList": null,
     "strikePrice": 1020,
     "expirationDate": 1600459200000,
     "daysToExpiration": 7,
     "expirationType": "R",
     "lastTradingDay": 1600473600000,
     "multiplier": 100,
     "settlementType": " ",
     "deliverableNote": "",
     "isIndexOption": null,
     "percentChange": -12.98,
     "markChange": -2.03,
     "markPercentChange": -7.06,
     "mini": false,
     "inTheMoney": false,
     "nonStandard": false
    }
